# BoilerPlate-FirebaseAngular

./: .dockerignore  .gitignore  API.sln  Dockerfile  README.md
API/: API.csproj  Program.cs  Startup.cs  hidemevpn-8476f49bb3bf.json
API/Application/Attributes/: SubscriptionAuthorize.cs
API/Application/DTO/: CheckoutDto.cs  CreateInvitationDto.cs  CreateTeamDto.cs  CreateTicketDto.cs  CustomerContactFormMessageDto.cs  CustomerSuggestionDto.cs  DashboardDto.cs  ExtendedRegisterDto.cs  PeriodDto.cs  SendNotificationDto.cs  TeamDto.cs  UpdateSubscriptionDto.cs  UpdateTeamDto.cs
API/Application/Extensions/: ApplicationServiceExtensions.cs
API/Application/Helpers/: FilteringOptions.cs
API/Application/Interfaces/: IChatGptService.cs  ICloudflareService.cs  IEmailService.cs  IFirebaseService.cs  IFirebaseStorageService.cs  IHttpClientService.cs  INotificationService.cs  IPaymentService.cs  IPhotoService.cs  IReportService.cs  ITeamService.cs  ITicketService.cs
API/Core/Entities/: Team.cs
API/Core/Models/: Customer.cs  Enums.cs  File.cs  Notification.cs  TeamInvite.cs  TeamMember.cs  Ticket.cs
API/Core/Models/Purchases/: CustomerPurchase.cs  Subscription.cs  Transaction.cs
API/Infrastructure/Controllers/: AccountController.cs  BaseApiController.cs  EmailController.cs  FallbackController.cs  NotificationsController.cs  PaymentController.cs  ProfileController.cs  ReportController.cs  TeamController.cs  TicketController.cs
API/Infrastructure/Services/: ChatGptService.cs  CloudflareService.cs  DataService.cs  EmailService.cs  FirebaseService.cs  FirebaseStorageService.cs  HttpClientService.cs  NotificationService.cs  PaymentService.cs  PhotoService.cs  ReportService.cs  TeamService.cs  TicketService.cs
API/Presentation/EmailTemplates/: AccountActivation.html  CustomerContactFormMessage.html  CustomerSuggestion.html  MfaToken.html  PasswordReset.html  PaymentFailedNotice.html  Receipt.html  TeamInvitation.html
API/Properties/: launchSettings.json
API/wwwroot/: 3rdpartylicenses.txt  chunk-2JPAOMOW.js  chunk-2MUNZKXQ.js  chunk-2SRI4CQI.js  chunk-3IYJYDAM.js  chunk-3J5SNDWD.js  chunk-3MMO2B7Z.js  chunk-3NID3CL2.js  chunk-3SF3FDGM.js  chunk-5EUX7AEV.js  chunk-5RQIKTTO.js  chunk-5V2RVHJW.js  chunk-63B2OPL2.js  chunk-6DPE6B2B.js  chunk-6SDP4O6L.js  chunk-6U5655YX.js  chunk-6WFOOHKA.js  chunk-7UIDZV7W.js  chunk-ABESFNAS.js  chunk-AEHWLKGT.js  chunk-AOE6KOPW.js  chunk-APZSJRTK.js  chunk-AQDN4BJP.js  chunk-AQO4XDB5.js  chunk-AXI64R7E.js  chunk-B2J5D7GG.js  chunk-B2TTBPJA.js  chunk-BLKULPXR.js  chunk-BWE2EIYQ.js  chunk-CBW6IOR3.js  chunk-CC7XJRVS.js  chunk-DDVZFIRW.js  chunk-DEIMWGTQ.js  chunk-DM4JGXTD.js  chunk-DZNB6D3O.js  chunk-E27A3K6L.js  chunk-E2V5OFYZ.js  chunk-E5CH4KVA.js  chunk-EUNORLQZ.js  chunk-F4QDGULW.js  (+75 more)
API/wwwroot/assets/: seo.json  sitemap.xml
front-end/: angular.json  docker-after-build.js  package-lock.json  package.json  prompt-deploy-url.js
front-end/src/: generate-sitemap.js  index.html  main.ts  server.ts  styles.css
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  theme-preset.ts
front-end/src/app/admin-portal/feature/admin-portal/: admin-portal-routing.module.ts  admin-portal.component.css  admin-portal.component.html  admin-portal.component.ts  admin-portal.module.ts
front-end/src/app/admin-portal/feature/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
front-end/src/app/admin-portal/feature/edit-user/: edit-user.component.html  edit-user.component.ts
front-end/src/app/contact-us/data-access/: email.service.ts
front-end/src/app/dashboard/data-access/: dashboard.service.ts
front-end/src/app/shared/: shared.module.ts
front-end/src/app/shared/interceptors/: auth.interceptor.ts  jwt.interceptor.ts
front-end/src/app/shared/models/: preferences.ts
front-end/src/app/shared/pipes/: array-string.ts  currency-format.ts  date.ts  file-size.ts  line-break.ts  pipes.module.ts
front-end/src/app/shared/social-sign-on/: social-sign-on.module.ts
front-end/src/app/shared/ui/: shared-ui.module.ts
front-end/src/app/support/data-access/: email.service.ts
front-end/src/environments/: env.json  environment.prod.ts  environment.ts
(+144 files in other folders)
